upstream backend{
       server 192.168.5.158 weight=5;
       server 192.168.5.160;
}

server{
      listen 80;
      server_name 192.168.5.144;
location /{
         proxy_pass http://backend;
         index index.html index.htm;
        }
error_page 500 502 503 504 /50x.html;

location =/50x.html{
        root /usr/share/nginx/html;
}
}

